<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>荒井陽翔の学生証</title>
    <script>
  (function(d) {
    var config = {
      kitId: 'jsw2cdl',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
    <style type="text/css">
      body{
        }

      
    </style>
  </head>
  <body>
    <div id="app">
     
      <canvas id="canvas" width="1200" height="1024"></canvas>
    </div>

    <script src="https://unpkg.com/@rive-app/canvas@1.0.98"></script>
    <script src="index.js"></script>
  </body>
    


</html>
